apiVersion: v1
data:
  SQS_ENDPOINT_POLL_QUEUE: https://sqs.eu-central-1.amazonaws.com/774300547186/eservice_polling_queue
kind: ConfigMap
metadata:
  name: interop-be-probing-eservice-registry-scheduler