apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev
resources:
- ./interop-be-probing-api
- ./interop-be-probing-caller
- ./interop-be-probing-eservice-operations
- ./interop-be-probing-eservice-registry-reader
- ./interop-be-probing-eservice-registry-updater
- ./interop-be-probing-scheduler