apiVersion: v1
data:
  SQS_ENDPOINT_SERVICES_QUEUE: https://sqs.eu-central-1.amazonaws.com/010158505074/eservice_registry_queue.fifo
  PERSIST_UNIT_NAME: interop-db-pu
kind: ConfigMap
metadata:
  name: interop-be-probing-eservice-registry-updater
