apiVersion: v1
data:
  SQS_ENDPOINT_SERVICES_QUEUE: https://sqs.eu-central-1.amazonaws.com/774300547186/eservice_registry_queue.fifo
  INTEROP_PROBING_ESERVICE_REGISTRY_UPDATER_NAME: "interop-be-probing-eservice-registry-updater-test"
kind: ConfigMap
metadata:
  name: interop-be-probing-eservice-registry-updater
