apiVersion: v1
data:
  API_OPERATIONS_BASEURL: http://interop-be-probing-eservice-operations.dev.svc.cluster.local/
  API_OPERATIONS_ESERVICE_BASEPATH: eservices
  API_OPERATIONS_PRODUCER_BASEPATH: producers
  AWS_XRAY_DAEMON_ADDRESS: "xray-daemon.svc.cluster.local:2000"
kind: ConfigMap
metadata:
  name: interop-be-probing-common