apiVersion: v1
data:
  API_OPERATIONS_BASEURL: http://interop-be-probing-eservice-operations.dev.svc.cluster.local/
  AWS_REGION: "eu-central-1"
  LOG_LEVEL: info
  CONSUMER_POLLING_TIMEOUT_IN_SECONDS: "3"
kind: ConfigMap
metadata:
  name: interop-be-probing-common