apiVersion: v1
data:
  SQS_ENDPOINT_POLL_QUEUE: https://sqs.eu-central-1.amazonaws.com/010158505074/eservice_polling_queue
  SQS_ENDPOINT_POLL_RESULT_QUEUE: https://sqs.eu-central-1.amazonaws.com/010158505074/eservice_polling_result_queue
  SQS_ENDPOINT_TELEMETRY_RESULT_QUEUE: https://sqs.eu-central-1.amazonaws.com/010158505074/eservice_telemetry_result_queue
  JWT_PAYLOAD_EXPIRE_TIME_IN_SEC: "60"
  JWT_PAYLOAD_ISSUER: monitoring.uat.interop.pagopa.it
  JWT_PAYLOAD_SUBJECT: monitoring.uat.interop.pagopa.it
  JWT_PAYLOAD_KID_KMS: "8bceed59-cf62-4a36-856b-36048cf3e592"
  INTEROP_PROBING_CALLER_NAME: "interop-be-probing-caller"
kind: ConfigMap
metadata:
  name: interop-be-probing-eservice-registry-caller
