apiVersion: v1
data:
  SQS_ENDPOINT_POLL_QUEUE: https://sqs.eu-central-1.amazonaws.com/774300547186/eservice_polling_queue
  SQS_ENDPOINT_POLL_RESULT_QUEUE: https://sqs.eu-central-1.amazonaws.com/774300547186/eservice_polling_result_queue
  SQS_ENDPOINT_TELEMETRY_RESULT_QUEUE: https://sqs.eu-central-1.amazonaws.com/774300547186/eservice_telemetry_result_queue
  JWT_PAYLOAD_EXPIRE_TIME_IN_SEC: "60"
  JWT_PAYLOAD_ISSUER: Issuer
  JWT_PAYLOAD_SUBJECT: Subject
  JWT_PAYLOAD_KID_KMS: "f9af55d7-6e12-4d11-9f7d-bc1bfd6870f8"
  THREADPOOL_MAX_POOL_SIZE: "15"
  THREADPOOL_QUEUE_CAPACITY: "10" 
  THREADPOOL_CORE_POOL_SIZE: "5"
  THREADPOOL_THREAD_NAME_PREFIX: "AsyncThread-"
  INTEROP_PROBING_CALLER_NAME: "Interop-be-probing-caller"
kind: ConfigMap
metadata:
  name: interop-be-probing-eservice-registry-caller