apiVersion: v1
data:
  HOST: "0.0.0.0"
  PORT: "8080"
  DB_HOST: postgresql://interop-probing-operational-database-dev.cluster-caudw4yuwazj.eu-central-1.rds.amazonaws.com:5432/interop_probing_operational?currentSchema=interop_probing_operational
  DB_NAME: POSTGRESQL
  DB_PORT: "5432"
  SCHEMA_NAME: interop_probing_operational
  TOLERANCE_MULTIPLIER_IN_MINUTES: "3"
  CORS_ORIGIN_ALLOWED: "*"
  INTEROP_PROBING_OPERATIONS_APP_NAME: "Interop-be-probing-eservice-operations"
kind: ConfigMap
metadata:
  name: interop-be-probing-eservice-operations
