apiVersion: v1
data:
  TIMESTREAM_DATABASE: "interop_probing_telemetry" 
  TIMESTREAM_TABLE: "probing_telemetry"
  CORS_ORIGIN_ALLOWED: "*"
kind: ConfigMap
metadata:
  name: interop-be-probing-statistics-api
