apiVersion: v1
data:
  TIMESTREAM_DATABASE: "interop_probing_telemetry" 
  TIMESTREAM_TABLE: "probing_telemetry"
  CORS_ORIGIN_ALLOWED: "*"
  INTEROP_PROBING_STATISTICS_APP_NAME: "Interop-be-probing-statistics-api"
  GRAPH_PERFORMANCE_PRECISION: "24"
  GRAPH_PERFORMANCE_TOLERANCE: "2" 
  GRAPH_FAILURE_PRECISION: "96"
  GRAPH_FAILURE_TOLERANCE: "4"
kind: ConfigMap
metadata:
  name: interop-be-probing-statistics-api
